# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Snaze.dir/src/ArrestaGrafo.cpp.o
 ../include/ArrestaGrafo.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/ArrestaGrafo.cpp
CMakeFiles/Snaze.dir/src/Level.cpp.o
 ../include/ArrestaGrafo.hpp
 ../include/Direction.hpp
 ../include/Level.hpp
 ../include/ModoJogo.hpp
 ../include/Snake.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/Level.cpp
CMakeFiles/Snaze.dir/src/Player.cpp.o
 ../include/ArrestaGrafo.hpp
 ../include/Direction.hpp
 ../include/Level.hpp
 ../include/ModoJogo.hpp
 ../include/Player.hpp
 ../include/Snake.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/Player.cpp
CMakeFiles/Snaze.dir/src/Servicos.cpp.o
 ../include/Servicos.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/Servicos.cpp
CMakeFiles/Snaze.dir/src/Snake.cpp.o
 ../include/Direction.hpp
 ../include/Snake.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/Snake.cpp
CMakeFiles/Snaze.dir/src/SnakeGame.cpp.o
 ../include/ArrestaGrafo.hpp
 ../include/Direction.hpp
 ../include/Level.hpp
 ../include/ModoJogo.hpp
 ../include/Player.hpp
 ../include/Servicos.hpp
 ../include/Snake.hpp
 ../include/SnakeGame.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/SnakeGame.cpp
CMakeFiles/Snaze.dir/src/Snaze.cpp.o
 ../include/ArrestaGrafo.hpp
 ../include/Direction.hpp
 ../include/Level.hpp
 ../include/ModoJogo.hpp
 ../include/Player.hpp
 ../include/Servicos.hpp
 ../include/Snake.hpp
 ../include/SnakeGame.hpp
 /home/runner/Trabalho-Snaze-LP1/trabalho-3-humberto789/src/Snaze.cpp
