15 31 1
###############################
#   *                         #
# ########################### #
#                           # #
# ######################### # #
# #                       # # #
# # ################### # # # #
# # #                   # # # #
# # #  ################## # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################
15 10 1
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########